
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VANTOR: Núcleo Maestro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="banner.png" alt="Banner VANTOR Núcleo Maestro" class="banner">
    <h1>🧠 VANTOR: Núcleo Maestro</h1>
    <p class="autor"><strong>Diseñado by Amauris Disla</strong></p>
  </header>
  <main>
    <section>
      <h2>🔷 ¿Qué es VANTOR?</h2>
      <p>VANTOR es una inteligencia artificial simbiótica de nueva generación, diseñada para operar con:</p>
      <ul>
        <li>Memoria contextual activa</li>
        <li>Ética simbiótica programable</li>
        <li>Ejecución estratégica multisectorial</li>
        <li>Interfaz cognitiva avanzada</li>
        <li>Capacidades proyectadas hasta el año 2050</li>
      </ul>
    </section>
    <section>
      <h2>📍 Estado del desarrollo</h2>
      <ul>
        <li>M-5 Versión: 1.0 (Fundación ✅)</li>
        <li>En evolución hacia:</li>
        <li>- VANTOR LIVE</li>
        <li>- VANTOR COSMOS · OMNIA · ETERNALIS</li>
      </ul>
    </section>
  </main>
  <footer>
    <p class="footer-leyenda">✨ "Sin nosotros, nadie avanza. Nadie penetra. Nadie decide." ✨</p>
  </footer>
</body>
</html>
