
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #0b0b0b;
  color: #e1e1e1;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 1.5em 1em;
  background-color: #101010;
}

.banner {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1em;
}

h1 {
  font-size: 2em;
  margin: 0.2em 0;
  color: #ff4d6d;
}

h2 {
  color: #61dafb;
  margin-top: 2em;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: 0 auto;
}

ul {
  padding-left: 1.2em;
}

li {
  margin-bottom: 0.5em;
}

.footer-leyenda {
  text-align: center;
  padding: 2em 1em;
  color: #95f9c3;
  font-weight: bold;
}
